{
  "name": "unidecode-plus",
  "description": "ASCII transliteration of Unicode text, with emoji support and smart spacing",
  "keywords": [
    "unidecode",
    "unicode",
    "utf8",
    "ascii",
    "transliteration",
    "emoji"
  ],
  "version": "0.0.0-alpha",
  "dependencies": {},
  "repository": "https://github.com/kshetline/node-unidecode.git",
  "author": "Kerry Shetline <kerry@shetline.com>",
  "main": "./unidecode",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://opensource.org/licenses/MIT"
    },
    {
      "type": "BSD",
      "url": "https://en.wikipedia.org/wiki/BSD_licenses#3-clause_license_.28.22BSD_License_2.0.22.2C_.22Revised_BSD_License.22.2C_.22New_BSD_License.22.2C_or_.22Modified_BSD_License.22.29"
    },
    {
      "type": "Perl",
      "url": "https://metacpan.org/pod/perlartistic"
    }
  ],
  "scripts": {
    "test": "mocha **/*.mocha.js",
    "lint": "jshint *.js */*.js",
    "speed-compare": "node test/speed-compare.js"
  },
  "engines": {
    "node": ">= 0.4.12"
  },
  "devDependencies": {
    "jshint": "^2.5.11",
    "mocha": "^2.0.1"
  }
}
